[program:postgresql]
user=postgres
# double check
command=/baserow/supervisor/wrapper.sh POSTGRES /usr/lib/postgresql/11/bin/postgres -c config_file=/etc/postgresql/11/main/postgresql.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
priority=0
startretries=3
startsecs=30
